<html>
<body>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3B3131;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: Left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #212122;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
 <h5><marquee><h1>Kerajaan Majapahit</marquee></h1>
</header>

<section>
  <nav>
    <ul>
     <FORM METHOD="POST" ACTION="rafaelryan@atisa.sch.id">
<H4>INFO BUKU</h4>
<INPUT TYPE="TEXT" name="var1" size="30" value="Nama:Rafael">
<BR>
<INPUT TYPE="TEXT" name="var1" size="30" value="Judul buku:Kerajaan majapahit.">
<BR>
<B>Jenis buku</b>
<BR>
<INPUT TYPE="radio" Name="var3" VALUE="r1">Fiksi
<br>
<INPUT TYPE="radio" Name="var3" VALUE="r2">Non fiksi
<br>
<br>
Link:
<ol>
<li><a href="https://classroom.google.com/"  target="_blank">google classroom</a></li>
<li><a href="C:\Users\LAB 5 ATISA 8\Documents\kenneth\bebas" target="_blank">google</a></li>
<li><a href="https://yahoo.com/"  target="_blank">yahoo</a></li>
</ol>

    </ul>
  </nav>
 
  <article>
    <h1>Isi buku</h1>
    <p>Kerajaan Majapahit merupakan salah satu kerajaan nusantara terbesar dan terkuat dalam sejarah. Didirikan pada tahun 1293 oleh Raden Wijaya, kerajaan ini mencapai puncak kejayaannya pada masa pemerintahan Hayam Wuruk (1350-1389) dengan Mahapatih Gajah Mada yang terkenal dengan Sumpah Palapa-nya..</p>
    <p>Diantara tiga kerajaan besar yang berdiri di Jawa, Kerajaan Majapahit meninggalkan sejumlah warisan hindu dan budha terbanyak. Mulai dari relief-relief dan candi-candi yang menggambarkan potret kehidupan masyarakat di masa lalu menjadikan peninggalan tersebut penuh dengan makna dan misteri.
Beberapa peninggalan ternama dari Kerajaan Majapahit seperti, situs trowulan yang merupakan mantan ibu kota Majapahit banyak meninggalkan prasasti seperti Wurare, Kudadu, Sukamerta dan masih banyak lagi.
Kemudian candi-candi, seperti Candi Tikus, Candi Penataran, Candi Cetho, Candi Sukuh. Dimana melalui candi dan prasasti yang ditinggal banyak menceritakan kisah kehidupan masyarakat dimasa itu, mulai dari kegiatan bertani, berburu, hingga alat transportasi..</p>

  </article>
</section>

<footer>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb_vQ9qaUx1OqSEWK3wGg8X7mo9EqxiZqa1w&amp;s" class="sFlh5c ag2Pqd FyHeAf" alt="Berkas:Majapahit Empire id.svg - Wikipedia bahasa Indonesia, ensiklopedia  bebas" jsname="JuXqh" style="max-width: 800px; width: 350px; height: 203px; margin: 0px;" data-ilt="1724915185736">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Naval_flag_of_Majapahit_Kingdom.svg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 900px; height: 234px; margin: 0px; width: 351px;" alt="Majapahit - Wikipedia bahasa Indonesia, ensiklopedia bebas" jsname="kn3ccd" aria-hidden="false">
<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://assets.ohbegitu.com/crop/740x416/data/photo/2023/09/25/6511086747dd5.jpg">
</footer>